REACT_APP_FIREBASE_API_KEY=AIzaSyCN9j4OE2GQrawAlL487toMIwHqFUCWcdE
REACT_APP_FIREBASE_AUTH_DOMAIN=aac-login-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aac-login-development
REACT_APP_FIREBASE_STORAGE_BUCKET=aac-login-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617060536324
REACT_APP_FIREBASE_APP_ID=1:617060536324:web:067135919304008eb92551